{
	"FileVersion": 3,
	"EngineAssociation": "{C7BB3516-4B21-56A9-2C37-A4B13E735756}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ExploProto",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "StudioTelemetry",
			"Enabled": false
		},
		{
			"Name": "BlueprintFileUtils",
			"Enabled": true
		}
	]
}